# White-Magic

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 8964
app/src/main/java/com/aoveditor/phantomsneak/: Activity0_Logo.java  Activity1_ChooseUtils.java  Activity2_Base.java  Activity2_Fragment1_Home.java  Activity2_Fragment2_Skin.java  Activity2_Fragment3_Voice.java  Activity2_Fragment4_Lobby.java  Activity2_Fragment5_Other.java  Activity2_Fragment5_Other_Tab1.java  Activity2_Fragment5_Other_Tab2.java  Activity2_Fragment5_Other_Tab3.java  Activity3_Settings.java  ChooseUtilActivity.java  DebugActivity.java  FCMService.java  FileUtil.java  HomeActivity.java  LobbyActivity.java  MainActivity.java  MyWorker.java  OtherActivity.java  PhantomSneak.java  PushNotificationService.java  RequestNetwork.java  RequestNetworkController.java  SafUtils.java  SkinActivity.java  VoiceActivity.java  WarningActivity.java
app/src/main/java/com/aoveditor/phantomsneak/AlertDialog/: CustomAlertDialog1.java  CustomAlertDialog2.java  CustomAlertDialogChooseUtil.java
app/src/main/java/com/aoveditor/phantomsneak/BackgroundTask/: BackgroundTask.java
app/src/main/java/com/aoveditor/phantomsneak/DownloadManager/: DownloadManager.java
app/src/main/java/com/aoveditor/phantomsneak/Fragment5_TabFragmentAdapter/: Fragment5_TabFragmentAdapter.java
app/src/main/java/com/aoveditor/phantomsneak/ImagePagerAdapter/: ImagePagerAdapter.java
app/src/main/java/com/aoveditor/phantomsneak/ModdingVeryHighFrame/: ModdingVeryHighFrame.java
app/src/main/java/com/aoveditor/phantomsneak/NetworkChecker/: NetworkChecker.java
app/src/main/java/com/aoveditor/phantomsneak/Services/: AdmobService.java  FCMService.java
app/src/main/java/com/aoveditor/phantomsneak/Utils/: FileUtil.java  NetworkUtil.java  RootUtil.java  SAFUtil.java  ShizukuShellUtil.java  ShizukuUtil.kt  SuperUserUtil.java
app/src/main/java/com/aoveditor/phantomsneak/ZipManager/: ZipManager.java
app/src/main/java/com/aoveditor/phantomsneak/application/: WhiteMagic_Application.java
app/src/main/java/com/aoveditor/phantomsneak/network/: RequestNetwork.java  RequestNetworkController.java
app/src/main/java/com/aoveditor/phantomsneak/services/: FCMService.java  MyWorker.java
app/src/main/res/drawable/: app_update_main_bgd1.xml  button_shape.xml  custom_alert_dialog_bg.xml  custom_alert_dialog_bg_title.xml  custom_alert_dialog_btn.xml  custom_alert_dialog_btn_blue.xml  custom_alert_dialog_btn_gray.xml  custom_alert_dialog_btn_orange.xml  custom_alert_dialog_btn_red.xml  custom_round_btn.xml  dialog.xml  navigation_4_lobby.xml  red_notification_hint_cnt.xml  selector_color.xml
app/src/main/res/drawable-night/: custom_round_btn.xml  dialog.xml
app/src/main/res/layout/: activity0_logo.xml  activity1_chooseutils.xml  activity2_base.xml  activity2_fragment1_home.xml  activity2_fragment2_skin.xml  activity2_fragment3_voice.xml  activity2_fragment4_lobby.xml  activity2_fragment5_other.xml  activity2_fragment5_other_tab1.xml  activity2_fragment5_other_tab2.xml  activity2_fragment5_other_tab3.xml  activity3_settings.xml  app_update.xml  chooseutil.xml  custom_alert_dialog1.xml  custom_alert_dialog2.xml  custom_alert_dialog_chooseutil.xml  customdialog.xml  dia.xml  home.xml  list.xml  lobby.xml  main.xml  other.xml  page.xml  skin.xml  voice.xml  warning.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
