plugins {
	id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
	compileSdkVersion 33
	useLibrary 'org.apache.http.legacy'
	defaultConfig {
		applicationId "com.aoveditor.phantomsneak"
		minSdkVersion 21
		targetSdkVersion 33
		versionCode 15
		versionName "1.5.0"
		resourceConfigurations += []
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.5.1'
	implementation 'androidx.documentfile:documentfile:1.0.1'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.recyclerview:recyclerview:1.2.1'
	implementation 'com.android.support.constraint:constraint-layout:2.0.4'
	implementation 'com.github.bumptech.glide:glide:4.12.0'
	implementation 'com.google.android.gms:play-services-ads:21.4.0'
	implementation 'com.google.android.material:material:1.6.1'
	implementation 'com.google.code.gson:gson:2.8.7'
	implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'
	implementation 'com.google.firebase:firebase-database:20.2.2'
	implementation 'com.squareup.okhttp3:okhttp:4.9.0'
}
