plugins {
	id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
	compileSdkVersion 34
	useLibrary 'org.apache.http.legacy'
	defaultConfig {
		applicationId "com.aoveditor.phantomsneak"
		minSdkVersion 24
		targetSdkVersion 34
		versionCode 23
		versionName "1.5.6"
		resourceConfigurations += []
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	namespace 'com.aoveditor.phantomsneak'
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.5.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'androidx.documentfile:documentfile:1.0.1'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.recyclerview:recyclerview:1.2.1'
	implementation "androidx.annotation:annotation:1.7.0"
	implementation 'com.android.support.constraint:constraint-layout:2.0.4'
	implementation 'com.github.bumptech.glide:glide:4.12.0'
	implementation 'com.google.android.gms:play-services-ads:22.4.0'
	implementation 'com.google.android.material:material:1.6.1'
	implementation 'com.google.code.gson:gson:2.8.7'
	implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'
	implementation 'com.google.firebase:firebase-database:20.2.2'
	implementation 'com.squareup.okhttp3:okhttp:4.9.0'
	implementation 'com.google.guava:guava:29.0-android'
	implementation "dev.rikka.shizuku:api:12.1.0"
	implementation "dev.rikka.shizuku:provider:12.1.0"
}
