plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android' // 啟用 Kotlin 插件
}

android {
    namespace 'com.aoveditor.phantomsneak'
    compileSdk 35

    defaultConfig {
        applicationId "com.aoveditor.phantomsneak"
        minSdk 24
        //noinspection EditedTargetSdkVersion
        targetSdk 35
        versionCode 33
        versionName "1.6.6"
        resourceConfigurations += []
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.work:work-runtime:2.10.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.google.android.gms:play-services-ads:23.5.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.firebase:firebase-appcheck-playintegrity:18.0.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-messaging:24.1.0'
    implementation 'com.google.guava:guava:31.1-android'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1' // 計算時間，Log保存用
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.tbuonomo:dotsindicator:5.0' // ViewPager 底下那個痘痘
    implementation "dev.rikka.shizuku:api:12.1.0"
    implementation "dev.rikka.shizuku:provider:12.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.20" // 添加 Kotlin 標準庫
}