<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/YouTube"
        android:title="YouTube"
        android:icon="@drawable/youtube" />
    <item
        android:id="@+id/Discord"
        android:title="Discord"
        android:icon="@drawable/discord" />
    <item
        android:id="@+id/Github"
        android:title="Github開源"
        android:icon="@drawable/github" />
    <item
        android:id="@+id/Rate"
        android:title="評分"
        android:icon="@drawable/rate" />
    <item
        android:id="@+id/MoreApps"
        android:title="更多apps"
        android:icon="@drawable/more_apps" />
    <item
        android:id="@+id/AccessMode"
        android:title="切換存取模式" />
</menu>