<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Activity2_Fragment5_Other_Tab3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- 主 UI 元件 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_alert_dialog_bg"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:scaleType="fitEnd"
                android:src="@drawable/delete_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="11dp"
                android:text="@string/Recovery_Personal_Btn"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:layout_weight="1" />
            <Button
                android:id="@+id/button_recovery_btn_modified"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_marginRight="13dp"
                android:layout_weight="1"
                android:background="@drawable/custom_alert_dialog_btn_red"
                android:textSize="19sp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:text="@string/Btn_RecoveryOtherMod" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="17dp"
            android:text="@string/Personal_Btn_AOV"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:textColor="@color/text_color" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btn_aov_10620"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="11dp"
                android:src="@drawable/other_peraonal_btn_10620" />
            <ImageView
                android:id="@+id/btn_aov_11107"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="11dp"
                android:src="@drawable/other_peraonal_btn_11107" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btn_aov_11115"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="11dp"
                android:src="@drawable/other_peraonal_btn_11115" />
            <ImageView
                android:id="@+id/btn_aov_11614"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="11dp"
                android:src="@drawable/other_peraonal_btn_11614" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btn_aov_11616"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="11dp"
                android:src="@drawable/other_peraonal_btn_11616" />
            <ImageView
                android:id="@+id/btn_aov_11812"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="11dp"
                android:src="@drawable/other_peraonal_btn_11812" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btn_aov_13015"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="11dp"
                android:src="@drawable/other_peraonal_btn_13015" />
            <ImageView
                android:id="@+id/btn_aov_13116"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="11dp"
                android:src="@drawable/other_peraonal_btn_13116" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btn_aov_13613"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="11dp"
                android:src="@drawable/other_peraonal_btn_13613" />
            <ImageView
                android:id="@+id/btn_aov_14111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="11dp"
                android:src="@drawable/other_peraonal_btn_14111" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btn_aov_15012"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="11dp"
                android:src="@drawable/other_peraonal_btn_15012" />
            <ImageView
                android:id="@+id/btn_aov_15013"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="11dp"
                android:src="@drawable/other_peraonal_btn_15013" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btn_aov_15015"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="11dp"
                android:src="@drawable/other_peraonal_btn_15015" />
            <ImageView
                android:id="@+id/btn_aov_15212"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="11dp"
                android:src="@drawable/other_peraonal_btn_15212" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btn_aov_15412"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="11dp"
                android:src="@drawable/other_peraonal_btn_15412" />
            <ImageView
                android:id="@+id/btn_aov_15711"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="11dp"
                android:src="@drawable/other_peraonal_btn_15711" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btn_aov_19015"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="11dp"
                android:src="@drawable/other_peraonal_btn_19015" />
            <ImageView
                android:id="@+id/btn_aov_19508"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="11dp"
                android:src="@drawable/other_peraonal_btn_19508" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btn_aov_19906"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="11dp"
                android:src="@drawable/other_peraonal_btn_19906" />
            <ImageView
                android:id="@+id/btn_aov_51015"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="11dp"
                android:src="@drawable/other_peraonal_btn_51015" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btn_aov_52011"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="11dp"
                android:src="@drawable/other_peraonal_btn_52011" />
            <ImageView
                android:id="@+id/btn_aov_54307"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="11dp"
                android:src="@drawable/other_peraonal_btn_54307" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btn_aov_59702"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="11dp"
                android:src="@drawable/other_peraonal_btn_59702" />
            <ImageView
                android:id="@+id/other_peraonal_btn_52414"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="11dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="17dp"
            android:text="@string/Personal_Btn_HOK"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:textColor="@color/text_color" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btn_other_11119"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="11dp"
                android:src="@drawable/other_peraonal_btn_o_11119" />
            <ImageView
                android:id="@+id/btn_other_12912"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="11dp"
                android:src="@drawable/other_peraonal_btn_o_12912" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btn_other_15204"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="11dp"
                android:src="@drawable/other_peraonal_btn_o_15204" />
            <ImageView
                android:id="@+id/btn_other_19007"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="11dp"
                android:src="@drawable/other_peraonal_btn_o_19007" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btn_other_19109"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="11dp"
                android:src="@drawable/other_peraonal_btn_o_19109" />
            <ImageView
                android:id="@+id/btn_other_19509"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="11dp"
                android:src="@drawable/other_peraonal_btn_o_19509" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btn_other_51009"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="11dp"
                android:src="@drawable/other_peraonal_btn_o_51009" />
            <ImageView
                android:id="@+id/btn_other_53308"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="11dp"
                android:src="@drawable/other_peraonal_btn_o_53308" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btn_other_53503"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="11dp"
                android:src="@drawable/other_peraonal_btn_o_53503" />
            <ImageView
                android:id="@+id/btn_other_54804"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="11dp"
                android:src="@drawable/other_peraonal_btn_o_54804" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/Banner" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
