<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear00"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/over_ly03"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/over_ly02"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@android:color/transparent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/over_ly01"
					android:layout_width="300dp"
					android:layout_height="wrap_content"
					android:background="@android:color/transparent"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/extra03"
						android:layout_width="match_parent"
						android:layout_height="250dp"
						android:layout_marginTop="100dp"
						android:background="@android:color/transparent"
						android:orientation="horizontal" />
					<LinearLayout
						android:id="@+id/extra02"
						android:layout_width="match_parent"
						android:layout_height="130dp"
						android:padding="8dp"
						android:background="#FFFFFF"
						android:orientation="horizontal"
						android:translationY="-20.0dp" />
					<LinearLayout
						android:id="@+id/img_bgd1"
						android:layout_width="match_parent"
						android:layout_height="270dp"
						android:background="@android:color/transparent"
						android:gravity="center_horizontal"
						android:orientation="vertical"
						android:translationY="-300.0dp">
						<ImageView
							android:id="@+id/timage02"
							android:focusable="false"
							android:layout_width="300dp"
							android:layout_height="150dp"
							android:layout_marginTop="50dp"
							android:src="@drawable/upgradempt"
							android:scaleType="fitXY" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/extra01"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal" />
					<LinearLayout
						android:id="@+id/main_bgd1"
						android:layout_width="300dp"
						android:layout_height="240dp"
						android:gravity="center_horizontal|top"
						android:orientation="vertical"
						android:translationY="-350.0dp">
						<TextView
							android:id="@+id/ttext01"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="白魔法要更新囉~~"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#F4511E" />
						<LinearLayout
							android:id="@+id/linear4"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/ttext03"
								android:focusable="false"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:padding="8dp"
								android:text="版本："
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#000000" />
						</LinearLayout>
						<TextView
							android:id="@+id/ttext02"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:layout_marginRight="5dp"
							android:layout_marginBottom="5dp"
							android:padding="8dp"
							android:textSize="11sp"
							android:textColor="#40C4FF"
							android:layout_weight="1" />
						<LinearLayout
							android:id="@+id/linear01"
							android:layout_width="match_parent"
							android:layout_height="100dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear3"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="5dp"
								android:layout_marginRight="5dp"
								android:layout_marginBottom="5dp"
								android:padding="8dp"
								android:orientation="horizontal">
								<Button
									android:id="@+id/bt01"
									android:layout_width="130dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:background="@android:color/transparent"
									android:text="離開"
									android:textSize="14sp"
									android:textColor="#000000"
									android:layout_weight="1" />
								<LinearLayout
									android:id="@+id/linear02"
									android:layout_width="15dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:orientation="horizontal" />
								<Button
									android:id="@+id/bt02"
									android:layout_width="130dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:background="@android:color/transparent"
									android:text="更新"
									android:textSize="14sp"
									android:textColor="#FFFFFF"
									android:layout_weight="1" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
